{
  "name": "quick-healthy-recipes",
  "version": "1.0.0",
  "description": "Quick & Healthy Recipes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^6.12.0",
    "sql.js": "^1.11.0"
  }
}
